ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/2VXrea3J43lV3_8W2OY6vd-PmyPrgRcc
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1304678553455165501/pp6u9YppCnyE7fY6chwq-xmfdKKBjphaZs6YpjvjYn5SAi6spYFoU1jqqVc6nslYNJm_
TRACKED_ADDRESS=0x71660c4005BA5A26Dda6dA3B9A3B58B3Be4C9B1
